
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quick start guide &#8212; jedli 1.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Manual" href="usermanual.html" />
    <link rel="prev" title="Welcome to jedli’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-start-guide">
<h1>Quick start guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<p>Jedli is a data mining tool box, designed to get more out of digitized Arabic texts.</p>
<div class="section" id="getting-started-with-jedli">
<h2>Getting started with Jedli<a class="headerlink" href="#getting-started-with-jedli" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Download the zipped Jedli archive from the website: <a class="reference external" href="https://www.islamic?empire.uni">https://www.islamic?empire.uni</a>?hamburg.de/en/publications?tools/digital?tools/downloads/jedli?toolbox.html</li>
<li>Unzip the Jedli archive and save the Jedli folder on your computer</li>
<li>In the Jedli folder, double?click the jedli_main.exe file to launch the program. When you launch it the first time, Jedli might take around a minute to install itself.</li>
</ol>
</div>
<div class="section" id="jedli-currently-contains-three-main-tools">
<h2>Jedli currently contains three main tools<a class="headerlink" href="#jedli-currently-contains-three-main-tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The Indexer: creates customized index files for any number of words in any number of sources.</li>
<li>The Highlighter: highlights the words the user provided in a text, in order to facilitate retrieving relevant information from lengthy texts; different colors can be used for different (sets of) search terms, allowing the user to create personal color schemes.</li>
<li>The Context Search: allows you to limit your search results to relevant contexts, based on user?defined checklists.</li>
</ul>
<p>More tools will be added later to the tool box. Contact us if you would like to see another feature.</p>
</div>
<div class="section" id="the-advantages-of-jedli-over-other-tools">
<h2>The advantages of Jedli over other tools<a class="headerlink" href="#the-advantages-of-jedli-over-other-tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><em>checklists of search terms</em>: you can create lists with an unlimited number of search terms, which you can use repeatedly for search operations.</li>
<li>allows you to use separate, highly customizable <em>search options</em> for each search term.</li>
<li>allows you to create your own <em>source selections</em> (based on genres, time periods, …).</li>
<li>allows you to <em>save all your search results</em></li>
</ul>
</div>
<div class="section" id="adding-texts-to-jedli">
<h2>Adding texts to Jedli<a class="headerlink" href="#adding-texts-to-jedli" title="Permalink to this headline">¶</a></h2>
<p>Jedli comes with a small number of sample texts; more texts can be downloaded from our website, or added by the user (see the manual).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to jedli’s documentation!</a></li>
      <li>Next: <a href="usermanual.html" title="next chapter">User Manual</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, jedli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>