
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Technical manual &#8212; jedli 1.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="technical-manual">
<h1>Technical manual<a class="headerlink" href="#technical-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="jedli-main">
<h3>jedli_main<a class="headerlink" href="#jedli-main" title="Permalink to this headline">¶</a></h3>
<p>This is the module that initiates the GUI (graphical user interface). In the executable version of the program, it is called jedli_main.exe</p>
</div>
<div class="section" id="jedli-gui">
<h3>jedli_gui<a class="headerlink" href="#jedli-gui" title="Permalink to this headline">¶</a></h3>
<p>Contains the code for the main window of the Jedli GUI</p>
</div>
<div class="section" id="jedli-logic">
<h3>jedli_logic<a class="headerlink" href="#jedli-logic" title="Permalink to this headline">¶</a></h3>
<p>Contains the code for the main Jedli search tools (Indexer, Highlighter, Context Search)</p>
</div>
<div class="section" id="core-mining-functions">
<h3>core_mining_functions<a class="headerlink" href="#core-mining-functions" title="Permalink to this headline">¶</a></h3>
<p>Contains the functions that are used by all jedli tools</p>
</div>
<div class="section" id="jedli-global-py">
<h3>jedli_global.py<a class="headerlink" href="#jedli-global-py" title="Permalink to this headline">¶</a></h3>
<p>Contains important global variables</p>
</div>
<div class="section" id="jedli-logger-py">
<h3>jedli_logger.py<a class="headerlink" href="#jedli-logger-py" title="Permalink to this headline">¶</a></h3>
<p>Contains the code for the log screen that opens alongside the main Jedli window</p>
</div>
<div class="section" id="jedli-epubconverter">
<h3>jedli_EpubConverter<a class="headerlink" href="#jedli-epubconverter" title="Permalink to this headline">¶</a></h3>
<p>Contains an epub converter for Shamela texts</p>
</div>
<div class="section" id="jedli-search-options">
<h3>jedli_search_options<a class="headerlink" href="#jedli-search-options" title="Permalink to this headline">¶</a></h3>
<p>Contains the code for the search options window GUI</p>
</div>
<div class="section" id="source-selection">
<h3>source_selection<a class="headerlink" href="#source-selection" title="Permalink to this headline">¶</a></h3>
<p>Contains the code for the source selection window GUI</p>
</div>
<div class="section" id="sourceupdate">
<h3>sourceUpdate<a class="headerlink" href="#sourceupdate" title="Permalink to this headline">¶</a></h3>
<p>Contains the code for the source update window GUI</p>
</div>
<div class="section" id="setdefaultvalues">
<h3>setDefaultValues<a class="headerlink" href="#setdefaultvalues" title="Permalink to this headline">¶</a></h3>
<p>Contains the code for the set default values window GUI</p>
</div>
<div class="section" id="date-plot">
<h3>date_plot<a class="headerlink" href="#date-plot" title="Permalink to this headline">¶</a></h3>
<p>Contains the code for the plotly graph that represents the spread of results over time</p>
</div>
<div class="section" id="chronoplot">
<h3>chronoplot<a class="headerlink" href="#chronoplot" title="Permalink to this headline">¶</a></h3>
<p>Contains the code for the plotly scatter/line plot that represents the distribution of the sets of search words within the text</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, jedli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/technicalmanual - Kopie.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>